<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='covid-variants' inline='true' name='federated.07bbhjn1lf1tvf10g8s5k1u0jwd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-variants' name='textscan.18nrgaf1e6py8z174b6ma02n2rpq'>
            <connection class='textscan' directory='Data/data' filename='covid-variants.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.18nrgaf1e6py8z174b6ma02n2rpq' name='covid-variants.csv' table='[covid-variants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='variant' ordinal='2' />
            <column datatype='integer' name='num_sequences' ordinal='3' />
            <column datatype='real' name='perc_sequences' ordinal='4' />
            <column datatype='integer' name='num_sequences_total' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18nrgaf1e6py8z174b6ma02n2rpq' name='covid-variants.csv' table='[covid-variants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='variant' ordinal='2' />
            <column datatype='integer' name='num_sequences' ordinal='3' />
            <column datatype='real' name='perc_sequences' ordinal='4' />
            <column datatype='integer' name='num_sequences_total' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_07026666316A4B3BB6225225585FC552]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_07026666316A4B3BB6225225585FC552]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variant</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variant]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>variant</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_07026666316A4B3BB6225225585FC552]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_sequences</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_sequences]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>num_sequences</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_07026666316A4B3BB6225225585FC552]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc_sequences</remote-name>
            <remote-type>5</remote-type>
            <local-name>[perc_sequences]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>perc_sequences</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_07026666316A4B3BB6225225585FC552]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_sequences_total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_sequences_total]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>num_sequences_total</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_07026666316A4B3BB6225225585FC552]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='covid-variants.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-variants.csv_07026666316A4B3BB6225225585FC552]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Num Sequences' datatype='integer' name='[num_sequences]' role='measure' type='quantitative' />
      <column caption='Num Sequences Total' datatype='integer' name='[num_sequences_total]' role='measure' type='quantitative' />
      <column caption='Perc Sequences' datatype='real' name='[perc_sequences]' role='measure' type='quantitative' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[my:date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:date:ok]' member='202110' />
          <groupfilter function='member' level='[my:date:ok]' member='202111' />
          <groupfilter function='member' level='[my:date:ok]' member='202112' />
          <groupfilter function='member' level='[my:date:ok]' member='202201' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[num_sequences]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>52456</max>
      </filter>
      <filter class='categorical' column='[variant]' filter-group='2'>
        <groupfilter function='member' level='[variant]' member='&quot;Omicron&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='covid-variants.csv' id='covid-variants.csv_07026666316A4B3BB6225225585FC552'>
            <properties context=''>
              <relation connection='textscan.18nrgaf1e6py8z174b6ma02n2rpq' name='covid-variants.csv' table='[covid-variants#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='location' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='string' name='variant' ordinal='2' />
                  <column datatype='integer' name='num_sequences' ordinal='3' />
                  <column datatype='real' name='perc_sequences' ordinal='4' />
                  <column datatype='integer' name='num_sequences_total' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-variants' name='federated.07bbhjn1lf1tvf10g8s5k1u0jwd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07bbhjn1lf1tvf10g8s5k1u0jwd9'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Num Sequences' datatype='integer' name='[num_sequences]' role='measure' type='quantitative' />
            <column-instance column='[num_sequences]' derivation='Sum' name='[sum:num_sequences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[tmn:date:qk]' included-values='in-range'>
            <min>#2021-11-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[tmn:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[sum:num_sequences:qk]' num-steps='10' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[none:location:nk]' />
              <color column='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[sum:num_sequences:qk]' />
              <geometry column='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[Latitude (generated)]</rows>
        <cols>[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5BB84071-EFAF-48BA-8368-0A150B1883B1}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{26C198EF-954A-4D3B-8F2F-B0771EE949FC}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[sum:num_sequences:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{19B1FA64-10FA-425B-89BC-88A0C8BBECD0}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{46D94455-26DD-4D6F-A2E5-4018C2BE57B6}' />
    </window>
  </windows>
</workbook>
