<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top' caption='Top or Bottom' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
        <calculation class='tableau' formula='&quot;desc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Bottom' />
          <alias key='&quot;desc&quot;' value='Top' />
        </aliases>
        <members>
          <member alias='Bottom' value='&quot;asc&quot;' />
          <member alias='Top' value='&quot;desc&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='log_sequence' inline='true' name='federated.1crn4ty1xupknm14fs2wz0p4kozh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='log_sequence' name='textscan.0yofp8w1vgd2zk1866iwz1imkkzu'>
            <connection class='textscan' directory='Data/data 1' filename='log_sequence.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0yofp8w1vgd2zk1866iwz1imkkzu' name='log_sequence.csv' table='[log_sequence#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='num_sequences_delta' ordinal='1' />
            <column datatype='integer' name='num_sequences' ordinal='2' />
            <column datatype='real' name='log_num_seq_delta' ordinal='3' />
            <column datatype='real' name='log_num_seq_omicron' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yofp8w1vgd2zk1866iwz1imkkzu' name='log_sequence.csv' table='[log_sequence#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='num_sequences_delta' ordinal='1' />
            <column datatype='integer' name='num_sequences' ordinal='2' />
            <column datatype='real' name='log_num_seq_delta' ordinal='3' />
            <column datatype='real' name='log_num_seq_omicron' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[log_sequence.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[log_sequence.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log_sequence.csv_2AF1C0E2C78D48529C32C64344AFCEA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_sequences_delta</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_sequences_delta]</local-name>
            <parent-name>[log_sequence.csv]</parent-name>
            <remote-alias>num_sequences_delta</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log_sequence.csv_2AF1C0E2C78D48529C32C64344AFCEA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_sequences</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_sequences]</local-name>
            <parent-name>[log_sequence.csv]</parent-name>
            <remote-alias>num_sequences</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log_sequence.csv_2AF1C0E2C78D48529C32C64344AFCEA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>log_num_seq_delta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[log_num_seq_delta]</local-name>
            <parent-name>[log_sequence.csv]</parent-name>
            <remote-alias>log_num_seq_delta</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log_sequence.csv_2AF1C0E2C78D48529C32C64344AFCEA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>log_num_seq_omicron</remote-name>
            <remote-type>5</remote-type>
            <local-name>[log_num_seq_omicron]</local-name>
            <parent-name>[log_sequence.csv]</parent-name>
            <remote-alias>log_num_seq_omicron</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[log_sequence.csv_2AF1C0E2C78D48529C32C64344AFCEA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='log_sequence.csv' datatype='table' name='[__tableau_internal_object_id__].[log_sequence.csv_2AF1C0E2C78D48529C32C64344AFCEA0]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Log Num Seq Delta' datatype='real' name='[log_num_seq_delta]' role='measure' type='quantitative' />
      <column caption='Log Num Seq Omicron' datatype='real' name='[log_num_seq_omicron]' role='measure' type='quantitative' />
      <column caption='Num Sequences' datatype='integer' name='[num_sequences]' role='measure' type='quantitative' />
      <column caption='Num Sequences Delta' datatype='integer' name='[num_sequences_delta]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='log_sequence.csv' id='log_sequence.csv_2AF1C0E2C78D48529C32C64344AFCEA0'>
            <properties context=''>
              <relation connection='textscan.0yofp8w1vgd2zk1866iwz1imkkzu' name='log_sequence.csv' table='[log_sequence#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='integer' name='num_sequences_delta' ordinal='1' />
                  <column datatype='integer' name='num_sequences' ordinal='2' />
                  <column datatype='real' name='log_num_seq_delta' ordinal='3' />
                  <column datatype='real' name='log_num_seq_omicron' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='covid-variants' inline='true' name='federated.07bbhjn1lf1tvf10g8s5k1u0jwd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-variants' name='textscan.18nrgaf1e6py8z174b6ma02n2rpq'>
            <connection class='textscan' directory='Data/data' filename='covid-variants.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.18nrgaf1e6py8z174b6ma02n2rpq' name='covid-variants.csv' table='[covid-variants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='variant' ordinal='2' />
            <column datatype='integer' name='num_sequences' ordinal='3' />
            <column datatype='real' name='perc_sequences' ordinal='4' />
            <column datatype='integer' name='num_sequences_total' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18nrgaf1e6py8z174b6ma02n2rpq' name='covid-variants.csv' table='[covid-variants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='variant' ordinal='2' />
            <column datatype='integer' name='num_sequences' ordinal='3' />
            <column datatype='real' name='perc_sequences' ordinal='4' />
            <column datatype='integer' name='num_sequences_total' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_07026666316A4B3BB6225225585FC552]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_07026666316A4B3BB6225225585FC552]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variant</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variant]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>variant</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_07026666316A4B3BB6225225585FC552]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_sequences</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_sequences]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>num_sequences</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_07026666316A4B3BB6225225585FC552]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc_sequences</remote-name>
            <remote-type>5</remote-type>
            <local-name>[perc_sequences]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>perc_sequences</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_07026666316A4B3BB6225225585FC552]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_sequences_total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_sequences_total]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>num_sequences_total</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_07026666316A4B3BB6225225585FC552]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_153122421484716032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([num_sequences]), [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Top/Bottom' datatype='boolean' name='[Calculation_153122421485371394]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_153122421484716032]&lt;=[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid-variants.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-variants.csv_07026666316A4B3BB6225225585FC552]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Num Sequences' datatype='integer' name='[num_sequences]' role='measure' type='quantitative' />
      <column caption='Num Sequences Total' datatype='integer' name='[num_sequences_total]' role='measure' type='quantitative' />
      <column caption='Perc Sequences' datatype='real' name='[perc_sequences]' role='measure' type='quantitative' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top' caption='Top or Bottom' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom' />
            <alias key='&quot;desc&quot;' value='Top' />
          </aliases>
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[my:date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:date:ok]' member='202110' />
          <groupfilter function='member' level='[my:date:ok]' member='202111' />
          <groupfilter function='member' level='[my:date:ok]' member='202112' />
          <groupfilter function='member' level='[my:date:ok]' member='202201' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[num_sequences]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>52456</max>
      </filter>
      <filter class='categorical' column='[variant]' filter-group='2'>
        <groupfilter function='member' level='[variant]' member='&quot;Omicron&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='covid-variants.csv' id='covid-variants.csv_07026666316A4B3BB6225225585FC552'>
            <properties context=''>
              <relation connection='textscan.18nrgaf1e6py8z174b6ma02n2rpq' name='covid-variants.csv' table='[covid-variants#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='location' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='string' name='variant' ordinal='2' />
                  <column datatype='integer' name='num_sequences' ordinal='3' />
                  <column datatype='real' name='perc_sequences' ordinal='4' />
                  <column datatype='integer' name='num_sequences_total' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='covid-variants (2)' inline='true' name='federated.0an92mt1xfym4b131bk241qi319s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-variants' name='textscan.19kjx7n1i2ra7d15m76j60hocw11'>
            <connection class='textscan' directory='Data/data 2' filename='covid-variants.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.19kjx7n1i2ra7d15m76j60hocw11' name='covid-variants.csv' table='[covid-variants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='variant' ordinal='2' />
            <column datatype='integer' name='num_sequences' ordinal='3' />
            <column datatype='real' name='perc_sequences' ordinal='4' />
            <column datatype='integer' name='num_sequences_total' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19kjx7n1i2ra7d15m76j60hocw11' name='covid-variants.csv' table='[covid-variants#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='variant' ordinal='2' />
            <column datatype='integer' name='num_sequences' ordinal='3' />
            <column datatype='real' name='perc_sequences' ordinal='4' />
            <column datatype='integer' name='num_sequences_total' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_EE3583C96DE147649EAF795210A53E9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_EE3583C96DE147649EAF795210A53E9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variant</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variant]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>variant</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_EE3583C96DE147649EAF795210A53E9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_sequences</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_sequences]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>num_sequences</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_EE3583C96DE147649EAF795210A53E9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc_sequences</remote-name>
            <remote-type>5</remote-type>
            <local-name>[perc_sequences]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>perc_sequences</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_EE3583C96DE147649EAF795210A53E9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_sequences_total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_sequences_total]</local-name>
            <parent-name>[covid-variants.csv]</parent-name>
            <remote-alias>num_sequences_total</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid-variants.csv_EE3583C96DE147649EAF795210A53E9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variant (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[variant]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Omicron&quot;'>
            <value>&quot;Omicron&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid-variants.csv' datatype='table' name='[__tableau_internal_object_id__].[covid-variants.csv_EE3583C96DE147649EAF795210A53E9F]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Num Sequences' datatype='integer' name='[num_sequences]' role='measure' type='quantitative' />
      <column caption='Num Sequences Total' datatype='integer' name='[num_sequences_total]' role='measure' type='quantitative' />
      <column caption='Perc Sequences' datatype='real' name='[perc_sequences]' role='measure' type='quantitative' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[variant]' derivation='None' name='[none:variant:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:variant:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;B.1.367&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Alpha&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Omicron&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;B.1.160&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Epsilon&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;B.1.620&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;B.1.177&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Mu&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;B.1.1.277&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;others&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Kappa&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;B.1.221&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Eta&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Gamma&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Lambda&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;non_who&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Beta&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;B.1.258&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;B.1.1.302&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;S:677H.Robin1&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Iota&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Delta&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;B.1.1.519&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;S:677P.Pelican&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[my:date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:date:ok]' member='202110' />
          <groupfilter function='member' level='[my:date:ok]' member='202111' />
          <groupfilter function='member' level='[my:date:ok]' member='202112' />
          <groupfilter function='member' level='[my:date:ok]' member='202201' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[variant]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[variant]' />
          <groupfilter function='member' level='[variant]' member='&quot;non_who&quot;' />
        </groupfilter>
      </filter>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='covid-variants.csv' id='covid-variants.csv_EE3583C96DE147649EAF795210A53E9F'>
            <properties context=''>
              <relation connection='textscan.19kjx7n1i2ra7d15m76j60hocw11' name='covid-variants.csv' table='[covid-variants#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='location' ordinal='0' />
                  <column datatype='date' name='date' ordinal='1' />
                  <column datatype='string' name='variant' ordinal='2' />
                  <column datatype='integer' name='num_sequences' ordinal='3' />
                  <column datatype='real' name='perc_sequences' ordinal='4' />
                  <column datatype='integer' name='num_sequences_total' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Logarithmically'>
      <table>
        <view>
          <datasources>
            <datasource caption='log_sequence' name='federated.1crn4ty1xupknm14fs2wz0p4kozh' />
          </datasources>
          <datasource-dependencies datasource='federated.1crn4ty1xupknm14fs2wz0p4kozh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Log Num Seq Delta' datatype='real' name='[log_num_seq_delta]' role='measure' type='quantitative' />
            <column caption='Log Num Seq Omicron' datatype='real' name='[log_num_seq_omicron]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_num_seq_delta]' derivation='Sum' name='[sum:log_num_seq_delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[log_num_seq_omicron]' derivation='Sum' name='[sum:log_num_seq_omicron:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1crn4ty1xupknm14fs2wz0p4kozh].[sum:log_num_seq_omicron:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crn4ty1xupknm14fs2wz0p4kozh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crn4ty1xupknm14fs2wz0p4kozh].[sum:log_num_seq_delta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crn4ty1xupknm14fs2wz0p4kozh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crn4ty1xupknm14fs2wz0p4kozh].[sum:log_num_seq_omicron:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crn4ty1xupknm14fs2wz0p4kozh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1crn4ty1xupknm14fs2wz0p4kozh].[sum:log_num_seq_delta:qk] + [federated.1crn4ty1xupknm14fs2wz0p4kozh].[sum:log_num_seq_omicron:qk])</rows>
        <cols>[federated.1crn4ty1xupknm14fs2wz0p4kozh].[none:date:qk]</cols>
      </table>
      <simple-id uuid='{A57AD6C5-884B-419C-87B2-B4ACE0032A10}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-variants' name='federated.07bbhjn1lf1tvf10g8s5k1u0jwd9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07bbhjn1lf1tvf10g8s5k1u0jwd9'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Num Sequences' datatype='integer' name='[num_sequences]' role='measure' type='quantitative' />
            <column-instance column='[num_sequences]' derivation='Sum' name='[sum:num_sequences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[tmn:date:qk]' included-values='in-range'>
            <min>#2021-10-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[tmn:date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[Longitude (generated)]' field-type='quantitative' max='17585525.589348614' min='-18730768.027508624' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[Latitude (generated)]' field-type='quantitative' max='12714355.847678334' min='-9075421.1882839128' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[sum:num_sequences:qk]' num-steps='10' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[none:location:nk]' />
              <color column='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[sum:num_sequences:qk]' />
              <geometry column='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[Latitude (generated)]</rows>
        <cols>[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5BB84071-EFAF-48BA-8368-0A150B1883B1}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-variants' name='federated.07bbhjn1lf1tvf10g8s5k1u0jwd9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top' caption='Top or Bottom' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom' />
                <alias key='&quot;desc&quot;' value='Top' />
              </aliases>
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07bbhjn1lf1tvf10g8s5k1u0jwd9'>
            <column caption='Rank' datatype='integer' name='[Calculation_153122421484716032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([num_sequences]), [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter Top/Bottom' datatype='boolean' name='[Calculation_153122421485371394]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_153122421484716032]&lt;=[Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Num Sequences' datatype='integer' name='[num_sequences]' role='measure' type='quantitative' />
            <column caption='Num Sequences Total' datatype='integer' name='[num_sequences_total]' role='measure' type='quantitative' />
            <column-instance column='[num_sequences]' derivation='Sum' name='[sum:num_sequences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_sequences_total]' derivation='Sum' name='[sum:num_sequences_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122421484716032]' derivation='User' name='[usr:Calculation_153122421484716032:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[none:location:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_153122421485371394]' derivation='User' name='[usr:Calculation_153122421485371394:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[none:location:nk]' ordering-type='Field' />
              <table-calc field='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[Calculation_153122421484716032]' ordering-field='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[none:location:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[sum:num_sequences_total:qk]' included-values='in-range'>
            <min>1</min>
            <max>406746</max>
          </filter>
          <filter class='categorical' column='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[usr:Calculation_153122421485371394:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_153122421485371394:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[sum:num_sequences_total:qk]</column>
            <column>[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[usr:Calculation_153122421485371394:nk:1]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[usr:Calculation_153122421484716032:ok:1]' value='false' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[sum:num_sequences_total:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[sum:num_sequences:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[sum:num_sequences:qk]' />
              <color column='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[sum:num_sequences:qk]' />
              <text column='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[none:location:nk]' />
              <text column='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[usr:Calculation_153122421484716032:ok:1]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{26C198EF-954A-4D3B-8F2F-B0771EE949FC}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-variants (2)' name='federated.0an92mt1xfym4b131bk241qi319s' />
          </datasources>
          <datasource-dependencies datasource='federated.0an92mt1xfym4b131bk241qi319s'>
            <column datatype='string' name='[Variant (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[variant]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Omicron&quot;'>
                  <value>&quot;Omicron&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Num Sequences' datatype='integer' name='[num_sequences]' role='measure' type='quantitative' />
            <column-instance column='[num_sequences]' derivation='Sum' name='[pcto:sum:num_sequences:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0an92mt1xfym4b131bk241qi319s].[Variant (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an92mt1xfym4b131bk241qi319s].[my:date:ok]'>
            <groupfilter function='member' level='[my:date:ok]' member='202112' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0an92mt1xfym4b131bk241qi319s].[my:date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0an92mt1xfym4b131bk241qi319s].[Variant (group)]' />
              <wedge-size column='[federated.0an92mt1xfym4b131bk241qi319s].[pcto:sum:num_sequences:qk:1]' />
              <size column='[federated.0an92mt1xfym4b131bk241qi319s].[pcto:sum:num_sequences:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4D5BC19D-7CF2-47A4-9EFC-BA8C83024CBA}' />
    </worksheet>
  </worksheets>
  <windows source-height='89'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[sum:num_sequences:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{19B1FA64-10FA-425B-89BC-88A0C8BBECD0}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card mode='type_in' param='[Parameters].[Parameter 2]' type='parameter' />
            <card pane-specification-id='0' param='[federated.07bbhjn1lf1tvf10g8s5k1u0jwd9].[sum:num_sequences:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{46D94455-26DD-4D6F-A2E5-4018C2BE57B6}' />
    </window>
    <window class='worksheet' name='Logarithmically'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1crn4ty1xupknm14fs2wz0p4kozh].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{916CEFF7-C964-44F1-B644-4EF5824FE199}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.0an92mt1xfym4b131bk241qi319s].[my:date:ok]' show-all='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0an92mt1xfym4b131bk241qi319s].[Variant (group)]' type='color' />
            <card pane-specification-id='0' param='[federated.0an92mt1xfym4b131bk241qi319s].[pcto:sum:num_sequences:qk:1]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{667743EC-6B28-4B0D-B99B-99AB8B48E8C9}' />
    </window>
  </windows>
</workbook>
